# SmartPark

./: SmartPark.sln
Esp32-code/: sketch_dec2a.ino
src/SmartPark.API/: Program.cs  SmartPark.API.csproj  WeatherForecast.cs  appsettings.json
src/SmartPark.API/Controllers/: AuthenticateController.cs  DeviceController.cs  ParkingController.cs  WeatherForecastController.cs
src/SmartPark.API/Properties/: launchSettings.json
src/SmartPark.Application/: DependencyContainer.cs  SmartPark.Application.csproj
src/SmartPark.Application/Common/Behaviour/: ValidationBehaviour.cs
src/SmartPark.Application/Common/Constants/: CustomClaims.cs  MessageCodes.cs
src/SmartPark.Application/Common/Exceptions/: SmartParkException.cs  ValidationException.cs
src/SmartPark.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IJwtHandler.cs  ISmartParkContext.cs  ITextRecognitionService.cs
src/SmartPark.Application/Common/Localization/: MessagesLocalizer.cs
src/SmartPark.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
src/SmartPark.Application/Features/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
src/SmartPark.Application/Features/Authentication/Commands/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs  RemoveUserValidator.cs
src/SmartPark.Application/Features/DeviceLogs/Commands/LogVehicle/: LogVehicleCommand.cs  LogVehicleCommandHandler.cs
src/SmartPark.Application/Features/DeviceLogs/Commands/ProcessRequest/: ProcessRequestCommand.cs  ProcessRequestCommandHandler.cs
src/SmartPark.Application/Features/DeviceLogs/Commands/TrustVehicle/: TrustVehicleCommand.cs  TrustVehicleCommandHandler.cs
src/SmartPark.Application/Features/DeviceLogs/Models/: ParkingLogViewModel.cs
src/SmartPark.Application/Features/DeviceLogs/Queries/GetLogState/: GetLogStateQuery.cs  GetLogStateQueryHandler.cs
src/SmartPark.Application/Features/DeviceLogs/Queries/GetParkingLogs/: GetParkingLogsQuery.cs  GetParkingLogsQueryHandler.cs
src/SmartPark.Application/Features/DeviceLogs/Queries/IsVehicleTrusted/: IsVehicleTrustedQuery.cs  IsVehicleTrustedQueryHandler.cs
src/SmartPark.Application/Features/Parkings/Commands/AddParking/: AddParkingCommand.cs  AddParkingCommandHandler.cs  AddParkingValidator.cs
src/SmartPark.Application/Features/Parkings/Commands/AddSmartDevice/: AddSmartDeviceCommand.cs  AddSmartDeviceCommandHandler.cs  AddSmartDeviceValidator.cs
src/SmartPark.Application/Features/Parkings/Commands/CreateDeviceToken/: CreateDeviceTokenCommand.cs  CreateDeviceTokenCommandHandler.cs  CreateDeviceTokenValidator.cs
src/SmartPark.Application/Features/Parkings/Models/: DeviceViewModel.cs  ParkingViewModel.cs
src/SmartPark.Application/Features/Parkings/Queries/GetUserParkings/: GetUserParkingsQuery.cs  GetUserParkingsQueryHandler.cs
src/SmartPark.Infrastructure/: DependencyContainer.cs  SmartPark.Infrastructure.csproj
src/SmartPark.Infrastructure/Identity/: JwtHandler.cs  JwtOptions.cs
src/SmartPark.Infrastructure/Persistence/: SmartParkContext.cs
src/SmartPark.Infrastructure/Persistence/Migrations/: 20221207203328_initial.Designer.cs  20221207203328_initial.cs  20221208201027_InitialCreate.Designer.cs  20221208201027_InitialCreate.cs  20221209163230_AddLogFields.Designer.cs  20221209163230_AddLogFields.cs  SmartParkContextModelSnapshot.cs
src/SmartPark.Infrastructure/Services/DateTimeService/: DateTimeService.cs
src/SmartPark.Infrastructure/Services/TextRecognition/: TextRecognitionService.cs
src/SmartPark.WebUI/: Program.cs  SmartPark.WebUI.csproj
(+34 files in other folders)
